<!doctype html>
<html lang="en"><meta charset=utf-8>
<title>Towards an extensible continuous integration library.</title>
<style>
    #contents {
      max-width: 60em;
      margin: auto;
      padding: 0 1em;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    pre > code {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }
    <!-- figure -->
    figure {
      margin: auto 0;
    }
    figure pre {
      margin-top: 0;
    }

    figcaption {
      padding-left: 0.5em;
      font-size: small;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    figcaption.c-cap {
      background: #fcdba5;
    }
    figcaption.peg-cap {
      background: #fcdba5;
    }
    figcaption.javascript-cap {
      background: #365d95;
      color: #fff;
    }
    figcaption.shell-cap {
      background: #ccc;
      color: #000;
    }

</style>
<div id="contents">
</div>
<div style="text-align:left; padding up down: 1em">
<h2>Towards an extensible continuous integration library.</h2>
</div>
  This text describes
  <ol>
    <li>motivation for writing continuous integration as a library
      with main advantages being control, isolation and debuggability</li>
    <li>maintenance effort</li>
    <li>security tradeoffs</li>
    <li>obstacles on cross operating system remote debugging</li>
    <li>options to handle untrusted operating systems</li>
  </ol>

  for uniform execution representation and setup to efficiently mix and match
  the appropriate technique.
  <ol>
    <li><a href="#motivation">Motivation.</a></li>
    <li><a href="#maintenance">Maintenance effort.</a></li>
    <li><a href="#security">Security tradeoffs.</a></li>
    <li><a href="#debugging">Cross operating system remote debugging.</a></li>
    <li><a href="#untrusted_oses">Untrusted operating systems.</a></li>
  </ol>
  <ol>
    <li><a id="motivation">Motivation.</a></li>
    <li><a id="maintenance">Maintenance effort.</a></li>
    <li><a id="security">Security tradeoffs.</a></li>
    <li><a id="debugging">Cross operating system remote debugging.</a></li>
    <li><a id="untrusted_oses">Untrusted operating systems.</a></li>
  </ol>
</html>
