<!doctype html>
<html lang="en"><meta charset=utf-8>
<title>Process semantics and abstraction problems on Linux, MacOS, Posix, Windows.</title>
<style>
    #contents {
      max-width: 60em;
      margin: auto;
      padding: 0 1em;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    pre > code {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }
    <!-- figure -->
    figure {
      margin: auto 0;
    }
    figure pre {
      margin-top: 0;
    }

    figcaption {
      padding-left: 0.5em;
      font-size: small;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    figcaption.c-cap {
      background: #fcdba5;
    }
    figcaption.peg-cap {
      background: #fcdba5;
    }
    figcaption.javascript-cap {
      background: #365d95;
      color: #fff;
    }
    figcaption.shell-cap {
      background: #ccc;
      color: #000;
    }

</style>
<div id="contents">
</div>
<div style="text-align:left; padding up down: 1em">
<h2>Process semantics and abstraction problems on Linux, MacOS, Posix, Windows.</h2>
</div>
  TODO motivation: audience/why this is actually relevant to read, ie security.
  This text documents process semantic differences between Posix, Linux and Windows
  regarding
  <ol>
    <li><a href="#ipc">IPC.</a></li>
      <ol>
        <li><a href="#ipc">Signals.</a></li>
        <li><a href="#ipc">Pipes.</a></li>
        <li><a href="#ipc">Sockets</a></li>
        <li><a href="#ipc">Shared memory.</a></li>
        <li><a href="#ipc">Shared memory.</a></li>
      </ol>
    <li><a href="#security">Security.</a></li>
      <ol>
        <li><a href="#security">File access permissions.</a></li>
        <li><a href="#security">User permissions.</a></li>
        <li><a href="#security">TOOD.</a></li>
      </ol>
    <li><a href="#process_groups">Process groups.</a></li>
  </ol>
  <ol>
    <li><a id="ipc">IPC.</a></li>
    <li><a id="security">Posix.</a></li>
    <li><a id="process_groups">Process groups.</a></li>
  </ol>
</html>
