<!doctype html>
<html lang="en"><meta charset=utf-8>
<title>Shennanigans in C++</title>
<style>
    #contents {
      max-width: 60em;
      margin: auto;
      padding: 0 1em;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }

    @media (prefers-color-scheme: dark) {
      body{
          background:#121212;
          color: #ccc;
      }
      a {
          color: #88f;
      }
      a:hover,a:focus {
          color: #000;
      }
      tr:nth-child(even) {
        background: #1e1e1e;
      }
      .t2_0 {
          color: grey;
      }
      .t31_1 {
          color: red;
      }
      .t32_1 {
          color: #00B800;
      }
      .t36_1 {
          color: #0086b3;
      }
      code {
        background: #222;
        border-color: #444;
      }
      pre > code {
          color: #ccc;
          background: #222;
          border: unset;
      }
      samp {
        background: #000;
        color: #ccc;
      }
      pre > samp {
        border: unset;
      }
      .tok-kw {
          color: #eee;
      }
      .tok-str {
          color: #2e5;
      }
      .tok-builtin {
          color: #ff894c;
      }
      .tok-comment {
          color: #aa7;
      }
      .tok-fn {
          color: #B1A0F8;
      }
      .tok-null {
          color: #ff8080;
      }
      .tok-number {
          color: #ff8080;
      }
      .tok-type {
          color: #68f;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a {
          color: #aaa;
      }
      figcaption.zig-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.peg-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.shell-cap {
        background: #2a2a2a;
        color: #fff;
      }
      #logo {
        background-image: url(https://ziglang.org/img/zig-logo-light.svg);
      }
      #stage2-progress-dark {
        display: block;
      }
      #stage2-progress-light {
        display: none;
      }
      .diff-red {
        background-color: #410000;
      }
      .diff-green {
        background-color: #002d00;
      }
    }
</style>
<div style="text-align:left; padding: 1em">
<h2>Shennanigans in C++</h2>
</div>
<div id="contents">
  C++ as language has many shennanigans and footguns.
  Here is a list of type problems, easy to make memory issues,
  low quality library code, problems with virtual classes,
  template code problems and compiler specific problems.
  Consider taking a look at the C++ iceberg
  https://github.com/fouronnes/cppiceberg and preprocessor iceberg
  for a more complete view.
  <ul>
    <li>
// SHENNANIGAN: Random access operators on hashmap use on non-existent of object
// a default constructor or fail with an extremely bogous error message, if none
// is given.
// It always better to never use hashmap[key], because there is no check for the elements
// existence or values (typically raw C values) object creation can remain undefined.
// tldr; do not use hashmap[key], use `auto search_hashmap = hashmap.find();`
// and write via iterator or use `emplace`.
class T1 {
public:
    T1(); // needed to allow convenient random access via [] operator
    T1(const std::string &t1): mName(t1) {};
    std::string mName;
    std::string prop1;
};
class T2 {
public:
    std::map<std::string, T1> mapex1;
    void AddT1 (const std::string &t1str) {
        T1 t1obj(t1str);
        mapex1.emplace(t1str, t1obj);
        mapex1[t1str].prop1 = "blabla"; // potential footgun!
    }
};
    </li>

    <li>
// SHENNANIGAN Providing a const char* to function with reference will use the stack-local
// memory instead of using a copy. If further, c_str() is used to emplace into a std::map,
// this leads to UB due to usage of invalid memory once the stack local memory goes out of scope.
// - 1. In doubt, alloc a copy with `std::string newstring = std::string(some_string)`
// - 2. Especially in std::map or other owned containers.
// - 3. **Only** if there is an explicit comment on the storage including
//      handling of move and copy constructor, use `(const) char*` as provided
//      argument for `(const) std::string &`.
    </li>

    <li>
int reinterpret_cast_usage() {
  // see also common.c no_reinterpret_cast
  // clang-format: off
  uint8_t some_vals[9] = { 0,
                              1, 0, 0, 0
                            , 0, 0, 0 ,0 };
  // clang-format: on
	int64_t val = *reinterpret_cast<int64_t*>(&some_vals[1]);
	// SHENNANIGAN less type safe than C variant (memcpy)
  // WRONG int64_t val = *reinterpret_cast<int64_t*>(some_vals[1]);
  if (val != INT64_MIN) return 1;
  return 0;
}
    </li>

    <li>
int ptr_no_reinterpret_cast() {
  char some_vals[5] = {0, 0,0,0,1};
	// SHENNANIGAN less type safe than C variant
  // WRONG int32_t val = reinterpret_cast<int32_t*>(some_vals[1]);
  int32_t * i32_arr_ptr = reinterpret_cast<int32_t*>(&some_vals[1]);
  // dont return stack local variable here
  return 0;
}
    </li>

    <li>
// SHENNANIGAN
// "static initialization order ‘fiasco’ (problem)"
// 2 static objects in 'x.cpp' and 'y.cpp', y.init() calls method on x object.
// poor solution "Construct On First Use Idiom", which never destructs
// better solution "Make it a lib" to provide explicit context instead of implicit
// object one, because comptime-code execution should not hide control flow
// okayish solution "Explicit dependencies on objects/strong coupling"
    </li>

    <li>
// SHENNANIGAN
// C++ conversion string to int is worse without boost, so use C's strtol from templates/common.c
// https://stackoverflow.com/questions/11598990/is-stdstoi-actually-safe-to-use
    </li>

    <li>
// SHENNANIGAN
// Template usage with base class adding to map via emplace (base class with interfaces is not
// templated, specialized one is) may have undecipherable error messages (due no automatic upcast to base class):
//   file.cpp:1032:64:   required from here
//   /usr/include/c++/9/ext/new_allocator.h:146:4: error: no matching function for call to ‘std::pair<const std::__cxx11::basic_string<char>, std::shared_ptr<FileInterface> >::pair(std::__cxx11::basic_string<char>, std::shared_ptr<File<std::__cxx11::basic_string<char> > >&)’
//     146 |  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
//         |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// It does not matter to use std::shared_ptr<Variable<std::string>> var_obj = std::make_shared<Variable<std::string>>(varValue, varName.c_str(), varPath.c_str(), varAttr);
//      or std::shared_ptr<Variable<std::string>> var_obj(new Variable<std::string>>(varValue, varName.c_str(), varPath.c_str(), varAttr));
// Solution:
//   1. Make functions within interface class templated (no virtual) or purely virtual (no body and write 'virtual fnname() = 0;')
//   2. Remove all data from interface class
//   4. Check, if constructor of base class is public to make it accessible to specialized one
//   5. Use one of the following patterns:
//     + 1. fns not impacting object lifetime should use 'int foo(bar& b)'
//     + 2. fns consuming object should use 'baseobjfn(unique_ptr<specialobj> b)' and be called with std::move to move the value into fn
//     + 3. fns extending lifetime object should use 'baseobjfn(shared_ptr<specialobj>)' and care should be taken to avoid circular references
    </li>

    <li>
// SHENNANIGAN
// Checking, if typename is a string is complex (even with C++17 extension)
template<typename STR>
inline constexpr bool is_string_class_decayed = false;
template<typename... STR>
inline constexpr bool is_string_class_decayed<std::basic_string<STR...>> = true;
// decay_t will remove const, & and volatile from the type
template<typename STR>
inline constexpr bool is_string_class = is_string_class_decayed<std::decay_t<STR>>;
template <typename TChar, typename TString>
inline constexpr bool is_string = is_string_class<TString> && std::is_same_v<TChar, typename TString::value_type>;
static_assert(is_string_class<std::string>);
static_assert(is_string_class<const std::wstring&>); // that's why we need decay_t
static_assert(!is_string_class<int>);
static_assert(!is_string_class<const double>);
static_assert(!is_string_class<const char*>);
static_assert(!is_string_class<std::vector<char>>);
    </li>

    <li>
// SHENNANIGAN
// std::to_string not defined for std::string, which is ennoying for generics
    </li>

    <li>
// SHENNANIGAN
// Problem auto does verbatim replacement of the return type, which can hide a stack-local copy
// Solution: Only use 'auto' for well-known iterators and status tuples, **never**
// for objects.
    </li>

    <li>
// SHENNANIGAN
// interoperating type safe with c strings is very cumbersome
void cstring_interop_annoying() {
  const char * cmd = "ls";
  char const * buffer[] = {"ls", "-l", NULL};
  char * const * argv = const_cast<char * const *>(buffer);
  int execed = execve(cmd, argv, NULL);
  execed = execed;
}
    </li>

    <li>
// SHENNANIGAN
// msvc has no reliable relative paths as macro yet (see experimental:deterministic mode)
// workaround get filename by Andry https://stackoverflow.com/a/54335644
template <typename T, size_t S>
inline constexpr size_t fname_offs(const T(&str)[S], size_t i = S - 1) {
	return (str[i] == '/' || str[i] == '\\') ? i + 1 : (i > 0 ? fname_offs(str, i - 1) : 0);
}
template <typename T>
inline constexpr size_t fname_offs(T(&str)[1]) {
	return 0;
}
namespace util_force_const_eval {
	template <typename T, T v>
	struct const_expr_value
	{
		static constexpr const T value = v;
	};
}
#define FORCE_CONST_EVAL(exp) ::util_force_const_eval::const_expr_value<decltype(exp), exp>::value
#define LEAF(FN) (&FN[FORCE_CONST_EVAL(fname_offs(FN))])

int testEq(int a, int b) {
  if (a != b) {
    // Prefer __FILE_NAME__, which also works in C. Ideally, the compiler
    // can be told to provide relative file paths.
    fprintf(stderr,"%s:%d got '%d' expected '%d'\n", LEAF(__FILE__), __LINE__, a, b);
    return 1;
  }
  return 0;
}
    </li>

    <li>
// SHENNANIGAN
// destructors of virtual classes should ALWAYS have lifetime annotation
// Otherwise: hell to debug, because ambiguous object lifetimes
// (unless final class)
// Use clang -Wnon-virtual-dtor or recent msvc (~ year 2020)
    </li>

    <li>
// SHENNANIGAN
// Delete copy + move constructors for non-final classes with no pure-virtual methods.

// Consider marking copy constructr as explicit and deleting copy assignment, if
// copying class is expensive. Consider providing a "clone fn" as syntactic sugar.

// SHENNANIGAN
// synchronization of virtual classes should ALWAYS be annotated
// Otherwise: hell to debug, because ambiguous synchronization

// SHENNANIGAN clang-format annoyingly verbose to setup and configure
// clang-format -style=llvm -dump-config > .clang-format
// SHENNANIGAN header reordering may break code
    </li>

  </ul>
</div>
</html>