<!doctype html>
<html lang="en"><meta charset=utf-8>
<title>Zig shennanigans.</title>
<style>
    #contents {
      max-width: 60em;
      margin: auto;
      padding: 0 1em;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    pre > code {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }
    <!-- figure -->
    figure {
      margin: auto 0;
    }
    figure pre {
      margin-top: 0;
    }

    figcaption {
      padding-left: 0.5em;
      font-size: small;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    figcaption.zig-cap {
      background: #fcdba5;
    }
    figcaption.c-cap {
      background: #a8b9cc;
      color: #000;
    }
    figcaption.peg-cap {
      background: #fcdba5;
    }
    figcaption.javascript-cap {
      background: #365d95;
      color: #fff;
    }
    figcaption.shell-cap {
      background: #ccc;
      color: #000;
    }

</style>
<div id="contents">
<div style="text-align:left; padding down up: 1em">
<h2>Zig shennanigans.</h2>
</div>
As of <del>20240404 (zig version 0.12.0-dev.3562+96bc8f17c)</del>
<p>
  20240701 (zig version 0.14.0-dev.4234+1e3fb4825), Zig provides
  one of the best possible semantics to optimize memory details, while
  offering widely portable source code with reasonable safety in a
  relative concise and readable way.
</p>
<p>
  Aside of signaling for toolings, I found personally no major annoying
  parts.<br>
  For example, picking up nested slices and some build system parts might be
  inconvenient, but those are one time things and no footguns.<br>
</p>
  The rest of the language feels very smooth to me in contrast to the potential
  very flexible and cryptic syntax of C (see <a href="https://github.com/JadLevesque/PPMP-Iceberg">preprocessor iceberg</a>).
  <ul>
    <li>
      Bottlenecks of array assignments not obvious via <code>@memcpy</code>.<br>
      <figure><figcaption class="zig-cap"><cite class="file">perf_array_assignment.zig</cite></figcaption>
<pre><code><span class="line"><span class="tok-kw">test</span> <span class="tok-str">&quot;perf array assignment&quot;</span> {</span>
<span class="line">    <span class="tok-kw">const</span> x: <span class="tok-kw">u8</span> = <span class=tok-number>100</span>;</span>
<span class="line">    <span class="tok-kw">const</span> x: [<span class=tok-number>1_000_000</span>]<span class="tok-kw">u8</span> = .{x} ** <span class=tok-number>1_000_000</span>;</span>
<span class="line">    <span class="tok-kw">var</span> b: [<span class=tok-number>1_000_000</span>]<span class="tok-kw">u8</span> = <span class="tok-kw">undefined</span>;</span>
<span class="line">    <span class="tok-comment">// pile of code</span></span>
<span class="line"></span>
<span class="line">    b = a; <span class="tok-comment">// spot the performance issue</span></span>
<span class="line"></span>
<span class="line">    <span class="tok-comment">// pile of code</span></span>
<span class="line">}</span></code></pre>
      </figure>
    </li>

    <li> Signaling: Test runner allows no signaling to <code>qemu -g
        4242</code> (debugger mode). Qemu uses gdb server signaling, which means
      sending SIGKILL is necessary to kill the debugging server process.
    </li>

    <li> Memory, aliasing and pointer semantics: Zig inherits from LLVM potential miscompilations
      due to longstanding provenance and aliasing bugs.
      <ul>
        <li><a href="https://github.com/ziglang/zig/issues/20198">Zig upstream issue</a>
        </li>
        <li><a href="https://github.com/llvm/llvm-project/issues/33896">LLVM upstream issue</a>
        </li>
        <li><a href="https://rust-lang.github.io/rfcs/3559-rust-has-provenance.html">Related Rust RFC</a>
        </li>
        <li><a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=105294#c2">Related gcc issue</a>
        </li>
      </ul>
      (Updated 20240701)
    </li>

    <li> Weak memory semantics: Zig inherits from LLVM the same class of problems
      from the C11 memory model.
      As of 20240701, and take below statements with a big grain of salt, since
      I did not check thoroughly common vendors and I do mostly rely on
      talks from ACM SIGPLAN FOWM'24 and "Multicore Semantics: Making Sense of Relaxed Memory".
      <ol>
        <li>There is nothing conclusive on how the "out of thin air problem"
          should be fixed, which is problematic for reasoning with weak memory.
        </li>

        <li>Many hardware architectures have no sufficiently ISA-complete (and
          formally verified) synchronization models.
        </li>

        <li>There is no official test corpus to stress test architectures
          by vendors or third parties.
        </li>

        <li>There is no official test corpus with code and optimization models
          to test formal model influence of example code.
        </li>

        <li>There is no debugging tooling to identify and trace or track down
          synchronization bugs from weak memory (in production) or vendor
          recommended strategies to stress test on their platforms
          (derived from the formal models of the architecture).
        </li>
      </ol>
      (Updated 20240701)
    </li>
  </ul>
</div>
</html>
